version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/   # Destination on your EC2 instance
hooks:
  AfterInstall:
    - location: scripts/install_dependencies.sh   # Optional if you have dependencies
      timeout: 300
      runas: root